{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.2.0",
    "gulp-foreach": "^0.1.0",
    "gulp-msbuild": "^0.10.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp4-run-sequence": "^1.0.2"
  }
}
